<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCellCustom" rowHeight="60" id="KGk-i7-Jjw" customClass="FeedCell" customModule="Feedetite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-qK-gRM">
                        <rect key="frame" x="110" y="10" width="200" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="R97-KU-52J"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-RG-vwH">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="158-Fd-hWZ"/>
                            <constraint firstAttribute="height" constant="100" id="dxR-dn-HTB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SQ9-qK-gRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HcY-ok-0jq"/>
                    <constraint firstAttribute="bottom" secondItem="Ext-RG-vwH" secondAttribute="bottom" id="PKF-nT-r8j"/>
                    <constraint firstAttribute="trailing" secondItem="SQ9-qK-gRM" secondAttribute="trailing" constant="10" id="aRE-eZ-06Z"/>
                    <constraint firstItem="SQ9-qK-gRM" firstAttribute="leading" secondItem="Ext-RG-vwH" secondAttribute="trailing" constant="10" id="d2e-FQ-t3b"/>
                    <constraint firstItem="Ext-RG-vwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eJv-W5-LkV"/>
                    <constraint firstAttribute="bottom" secondItem="SQ9-qK-gRM" secondAttribute="bottom" constant="10" id="f1p-ef-eli"/>
                    <constraint firstItem="SQ9-qK-gRM" firstAttribute="leading" secondItem="Ext-RG-vwH" secondAttribute="trailing" constant="10" id="fVR-Rz-cyH"/>
                    <constraint firstItem="Ext-RG-vwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uF2-eJ-xyy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedCellImage" destination="Ext-RG-vwH" id="Q5A-Dl-uwQ"/>
                <outlet property="titleView" destination="SQ9-qK-gRM" id="cpR-M0-2H9"/>
            </connections>
            <point key="canvasLocation" x="42" y="62"/>
        </tableViewCell>
    </objects>
</document>
