<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEk-C3-EyZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sources View Controller-->
        <scene sceneID="2h7-11-Eps">
            <objects>
                <viewController id="YtR-dd-m39" customClass="AllSourcesViewController" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doq-kC-8Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-zU-ro9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allSourceCell" id="stw-5S-HRJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stw-5S-HRJ" id="rFO-Xj-vs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzK-zU-ro9" firstAttribute="top" secondItem="R7E-XW-YVG" secondAttribute="top" id="S5y-iz-H5b"/>
                            <constraint firstItem="wzK-zU-ro9" firstAttribute="bottom" secondItem="R7E-XW-YVG" secondAttribute="bottom" id="eD8-sl-kug"/>
                            <constraint firstItem="wzK-zU-ro9" firstAttribute="trailing" secondItem="R7E-XW-YVG" secondAttribute="trailing" id="vGp-FR-yD5"/>
                            <constraint firstItem="wzK-zU-ro9" firstAttribute="leading" secondItem="R7E-XW-YVG" secondAttribute="leading" id="xcq-ib-zWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7E-XW-YVG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wzK-zU-ro9" id="qmg-kI-R04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-zw-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1149"/>
        </scene>
        <!--All Journals-->
        <scene sceneID="k6Z-eb-YVH">
            <objects>
                <viewController id="kpn-nK-Ys4" customClass="AllJournals" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib4-26-K3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-fn-GZY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalNameCell" id="evD-aD-kqC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evD-aD-kqC" id="z5N-YP-rwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QMe-Cb-Qa2" kind="show" identifier="expandJournal" id="mS5-gP-Fey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlE-fn-GZY" firstAttribute="top" secondItem="R9m-yt-85u" secondAttribute="top" id="JhF-JD-vHb"/>
                            <constraint firstItem="GlE-fn-GZY" firstAttribute="leading" secondItem="R9m-yt-85u" secondAttribute="leading" id="PSu-Xx-Nim"/>
                            <constraint firstItem="R9m-yt-85u" firstAttribute="trailing" secondItem="GlE-fn-GZY" secondAttribute="trailing" id="g2b-bK-Iek"/>
                            <constraint firstItem="R9m-yt-85u" firstAttribute="bottom" secondItem="GlE-fn-GZY" secondAttribute="bottom" id="odr-5X-Rad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9m-yt-85u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GlE-fn-GZY" id="UvX-bb-d4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3B-sM-aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="whn-Ru-m8D">
            <objects>
                <viewController id="QMe-Cb-Qa2" customClass="JournalViewController" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C93-fp-uUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-ku-8xM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZbO-mG-zU5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbO-mG-zU5" id="gfk-Ge-2gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERx-ku-8xM" firstAttribute="top" secondItem="0u2-Ul-fNI" secondAttribute="top" id="2Bv-WC-ieG"/>
                            <constraint firstItem="0u2-Ul-fNI" firstAttribute="bottom" secondItem="ERx-ku-8xM" secondAttribute="bottom" id="I8g-rB-uCH"/>
                            <constraint firstItem="ERx-ku-8xM" firstAttribute="leading" secondItem="0u2-Ul-fNI" secondAttribute="leading" id="QWg-Wr-vFX"/>
                            <constraint firstItem="0u2-Ul-fNI" firstAttribute="trailing" secondItem="ERx-ku-8xM" secondAttribute="trailing" id="agj-WE-u3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u2-Ul-fNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owP-3U-fPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-304"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="Wt1-FB-e9q">
            <objects>
                <tableViewController id="5xn-Ai-985" customClass="SourceViewController" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcy-6H-H4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" id="08M-JI-xml">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08M-JI-xml" id="0AN-4A-yXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.94542100690833353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xn-Ai-985" id="s4n-oe-oax"/>
                            <outlet property="delegate" destination="5xn-Ai-985" id="FWG-9f-se1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDy-HA-5QF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6dp-5O-b20"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="nKd-rC-d8z">
                            <connections>
                                <action selector="journalPressed:" destination="5xn-Ai-985" id="tDm-eq-GE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cea-iT-Hc6">
                            <connections>
                                <action selector="addPressed:" destination="5xn-Ai-985" id="Xpa-Xg-sSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YtR-dd-m39" kind="show" identifier="allExistingSources" id="rdU-cx-nMr"/>
                        <segue destination="i3S-1d-ROB" kind="show" identifier="goToFeed" id="FF7-T4-OLm"/>
                        <segue destination="kpn-nK-Ys4" kind="show" identifier="goToJournal" id="0WD-Pu-0SD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpH-au-D7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="366"/>
        </scene>
        <!--Feed List Controller-->
        <scene sceneID="n1i-gu-Yo8">
            <objects>
                <viewController id="i3S-1d-ROB" customClass="FeedListController" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5S-Fy-mUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-ek-wyf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lmh-39-Owg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmh-39-Owg" id="hbs-m7-aA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi2-QX-eTH" firstAttribute="bottom" secondItem="qk0-ek-wyf" secondAttribute="bottom" id="HB1-6i-aE6"/>
                            <constraint firstItem="qk0-ek-wyf" firstAttribute="trailing" secondItem="Pi2-QX-eTH" secondAttribute="trailing" id="QPb-aM-L1q"/>
                            <constraint firstItem="qk0-ek-wyf" firstAttribute="top" secondItem="Pi2-QX-eTH" secondAttribute="top" id="cYy-EE-ecf"/>
                            <constraint firstItem="qk0-ek-wyf" firstAttribute="leading" secondItem="Pi2-QX-eTH" secondAttribute="leading" id="spW-IR-qpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi2-QX-eTH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qk0-ek-wyf" id="pGn-Sr-2hR"/>
                        <segue destination="HBz-Al-so4" kind="show" identifier="goToWebView" id="L4S-kN-Cpr"/>
                        <segue destination="kpn-nK-Ys4" kind="show" identifier="goToJournal" id="db9-bj-7kc"/>
                        <segue destination="Tw7-Zq-yck" kind="presentation" identifier="addToAJournal" modalPresentationStyle="currentContext" id="v1E-s3-hWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-Cx-DQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Web View For Item-->
        <scene sceneID="Zvn-HK-fpy">
            <objects>
                <viewController id="HBz-Al-so4" customClass="WebViewForItem" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvq-8e-jOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-iT-tFI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eU0-iT-tFI" firstAttribute="leading" secondItem="EDq-MN-NiL" secondAttribute="leading" id="Vfo-pU-J5c"/>
                            <constraint firstItem="eU0-iT-tFI" firstAttribute="bottom" secondItem="EDq-MN-NiL" secondAttribute="bottom" id="Z3f-mf-zhD"/>
                            <constraint firstItem="eU0-iT-tFI" firstAttribute="trailing" secondItem="EDq-MN-NiL" secondAttribute="trailing" id="cPY-N9-JtL"/>
                            <constraint firstItem="eU0-iT-tFI" firstAttribute="top" secondItem="EDq-MN-NiL" secondAttribute="top" id="j6E-LG-aVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDq-MN-NiL"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eU0-iT-tFI" id="bKB-Sa-jBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlN-Hf-AL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="366"/>
        </scene>
        <!--Select Journal View Controller-->
        <scene sceneID="5GU-yD-uAe">
            <objects>
                <viewController id="Tw7-Zq-yck" customClass="SelectJournalViewController" customModule="Feedetite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DC-fS-wt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-B6-4FI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-Vw-14s">
                                        <rect key="frame" x="126" y="30" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="75C-Yx-Il9"/>
                                    <constraint firstItem="0nM-Vw-14s" firstAttribute="centerY" secondItem="Z2h-B6-4FI" secondAttribute="centerY" id="7Dr-ck-7N6"/>
                                    <constraint firstItem="0nM-Vw-14s" firstAttribute="centerX" secondItem="Z2h-B6-4FI" secondAttribute="centerX" id="Rvo-LF-KQM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-iu-JnL">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="hG4-nE-ria"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalNameList" id="Vt4-XX-2hF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt4-XX-2hF" id="Qag-j4-VwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-T4-R1R">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-Bh-YTj">
                                        <rect key="frame" x="120" y="10" width="135" height="30"/>
                                        <state key="normal" title="Create New Journal"/>
                                        <connections>
                                            <action selector="createPressed:" destination="Tw7-Zq-yck" eventType="touchUpInside" id="71V-x4-jmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nlg-Bh-YTj" firstAttribute="centerY" secondItem="VVm-T4-R1R" secondAttribute="centerY" id="1JK-ra-61c"/>
                                    <constraint firstItem="Nlg-Bh-YTj" firstAttribute="centerX" secondItem="VVm-T4-R1R" secondAttribute="centerX" id="iR0-PV-Xv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVm-T4-R1R" firstAttribute="bottom" secondItem="4Sh-NA-wzL" secondAttribute="bottom" id="8VY-lw-M8x"/>
                            <constraint firstItem="Z2h-B6-4FI" firstAttribute="trailing" secondItem="4Sh-NA-wzL" secondAttribute="trailing" id="Jgb-fZ-zA9"/>
                            <constraint firstItem="TYN-iu-JnL" firstAttribute="top" secondItem="Z2h-B6-4FI" secondAttribute="bottom" id="KIq-xD-dfl"/>
                            <constraint firstItem="Z2h-B6-4FI" firstAttribute="leading" secondItem="4Sh-NA-wzL" secondAttribute="leading" id="YT3-wb-aKQ"/>
                            <constraint firstItem="VVm-T4-R1R" firstAttribute="leading" secondItem="4Sh-NA-wzL" secondAttribute="leading" id="Ymc-NJ-84m"/>
                            <constraint firstItem="TYN-iu-JnL" firstAttribute="trailing" secondItem="4Sh-NA-wzL" secondAttribute="trailing" id="ZWb-s6-fkO"/>
                            <constraint firstItem="VVm-T4-R1R" firstAttribute="trailing" secondItem="4Sh-NA-wzL" secondAttribute="trailing" id="hpc-Rd-h41"/>
                            <constraint firstItem="Z2h-B6-4FI" firstAttribute="top" secondItem="8DC-fS-wt7" secondAttribute="top" id="qWD-cY-C2E"/>
                            <constraint firstItem="VVm-T4-R1R" firstAttribute="top" secondItem="TYN-iu-JnL" secondAttribute="bottom" id="uoM-Dx-xBd"/>
                            <constraint firstItem="TYN-iu-JnL" firstAttribute="leading" secondItem="4Sh-NA-wzL" secondAttribute="leading" id="z5v-g2-jzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sh-NA-wzL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TYN-iu-JnL" id="pX4-sR-iNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWg-Ea-OQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="1147.3763118440781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6T0-Ee-XRN">
            <objects>
                <navigationController id="rEk-C3-EyZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MES-6q-c9w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5xn-Ai-985" kind="relationship" relationship="rootViewController" id="oul-2t-YIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmB-0R-OkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="db9-bj-7kc"/>
    </inferredMetricsTieBreakers>
</document>
